
/* INICIOOO DO PROJECTS*/
:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-blue: #073fcc;
    --color-black: #0c0c0c;
    --color-purple: #5f01ac;

}

#projects {
    height: 100vh;
    width: 100%;
    align-items: center;
    background: black;

    display: flex;
    flex-direction: column;
}

.projects-title h2 {
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: white;
    background: linear-gradient(to top right,#ffa500 0%, #ff1493 100%); /* DegradÃª do vermelho para o azul */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*.wrapper-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    height: 500px;
    
    margin-top: 2rem;

    color: rgb(60, 0, 255);
}*/

.container-projects {
    height: 100%;
    width: 100%;

    display:flex;
    justify-content:center;
    align-items: center;

}

.swiper {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    height: 500px;
    
    margin-top: 2rem;
}

.card-project {
    width: 320px;
    height: 520px;
    /*height: 100%;
    width: 100%;*/

    padding: 30px 20px 20px;
    /*margin: 0px 10px;*/

    position: relative;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;

    border-radius: 15px;
    border: 2px solid #39ff14;

    z-index: 1;
}

.card-project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: rgb(0, 0, 0);;
    border-radius: 11px 11px 0px 0px;

    z-index: -1;
}

/*.content-project {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    z-index: 1;
}*/

.image-project {
    max-height: 260px;
    max-width: 270px;
    height: 100%;
    width: 100%;

    position: relative;
    overflow: hidden; /*deixar escondidinho o que passar da imagem*/

    border-radius: 12px;
    border: 2px solid #39ff14;
    margin: 0 auto;
}

.image-project img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1px;

    position: absolute;
    top: 0;
    left: 0;

    border: 1px solid black;
    transition: transform .3s ease-out;
}

.image-project img:hover {
    transform: scale(1.1);
}

.card-project span {
    color: rgb(0, 87, 250);
    font-weight: bold;
    font-size: 1.5rem;

    margin: .75rem auto .5rem auto;
}

.card-project p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 420;
    font-size: 1rem;
    text-align: center;
    margin: 0rem .75rem;
}

.cta-project {
    width: 230px;
    margin: 20px 0px 0px 75px;

    display: flex;
    align-items: center;
    margin-top: auto;
}

.cta-project a {
    padding: 2px 12px;

    font-size: 1rem;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);

    border-radius: 3px;
    text-decoration: none;
    transition: opacity .3s ease;
}

.cta-project a:hover{
    opacity: .7;
    background-color: #599c4e;
}







@media (max-width: 375px) {
    .swiper-slide span {
        font-size: 1.5rem;
    }

    .swiper-slide p {
        font-size: 1rem;
    }
}

@media (max-width: 1000px) {
    .swiper {
        max-width: 700px;
    }
}

@media (max-width: 700px) {
    .swiper {
        max-width: 350px;
    }
}

@media (min-width: 1840px) {
    .projects-title h2 {
        font-size: calc(1.4vw + 1.8rem);
    }

    .swiper {
        max-width: calc(30vw + 15rem + 30%);
        height: calc(19vw + 22.5rem);
    }

    .image-project {
        max-width: calc(10vw + 11rem);
        max-height: calc(10vw + 10rem);
    }

    .card-project span {
        font-size: calc(1vw + .25rem);
        margin: 0.5vw auto 0.5vw;
    }

    .card-project p {
        font-size: calc(.7vw + .2rem);
    }

    .cta-project {
        width: auto;
    }

    .cta-project a {
        padding: 1rem 2rem;
        font-size: 0.8vw;
        margin-right: 1vw;
    }
}
